HOST_BD=
USER_BD=
BD_PASS=
BD_PORT=5432

API_PORT=3005

STUDENTS_MS_PORT=3006
STUDENTS_SERVICE_NAME=students

COURSES_MS_PORT=3007
COURSES_SERVICE_NAME=courses

GRADES_MS_PORT=3008
GRADES_SERVICE_NAME=grades